<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Sai Tune">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/babanamam1"
                    android:icon="@android:dra"
                    android:title="Sai tune1" />
                <item
                    android:id="@+id/babanamam2"
                    android:title="Sai tune2" />
                <item
                    android:id="@+id/babanamam3"
                    android:title="Sai tune3" />
                <item
                    android:id="@+id/babanamam4"
                    android:title="Sai tune4" />
                <item
                    android:id="@+id/babanamam5"
                    android:title="Sai tune5" />
            </group>
        </menu>
    </item>
</menu>
