<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainFragment"
    tools:context="com.saibaba.myapplication.MainFragment">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bg1"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="35dp"
        app:srcCompat="@drawable/previous"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="PreviousButtonClicked" />

    <ImageButton
        android:id="@+id/btnFindMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/play"
        android:onClick="PlayButtonClicked"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="15dp"
        android:layout_alignBottom="@+id/imageButton1"
        android:layout_toEndOf="@+id/imageButton1" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="61dp"
        app:srcCompat="@drawable/next"
        android:onClick="NextButtonClicked"
        android:layout_above="@+id/imageButton5" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/repeat"
        android:layout_below="@+id/btnFindMe"
        android:layout_toEndOf="@+id/imageButton1"
        android:onClick="RepeatButtonClicked"/>

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton4"
        android:layout_toStartOf="@+id/imageButton3"
        app:srcCompat="@drawable/shuffle"
        android:onClick="ShuffleButtonClicked"/>

</RelativeLayout>
